apiVersion: v1
kind: Service
metadata:
#  labels:
#    app: fint-betaling-frontend
  name: vigo-auth-organisation-selector-frontend

spec:
  ports:
    - port: 8080
  type: ClusterIP
#  selector:
#    app: fint-betaling-frontend